{{define "page"}}

    <div class="container-fluid align-middle">
        <div class="row mt-3 justify-content-md-center">
            <div class="col-l-12">
                <div class="row justify-content-md-center">
                    <div class="col-lg-1 text-center">
                        {{if .Data.Description.Icon}}
                            <img src="{{$.Data.Description.Icon}}" class="img-fluid" alt="Герб вуза">
                        {{else}}
                            <img src='{{$.SelfAddr}}/static/images/map.png' class="img-fluid" alt="Герб">
                        {{end}}
                    </div>
                    <div class="col-lg-3">
                        <h1>Карты {{$.Data.Description.Abbreviation}}</h1>
                        <h5 class="text-muted">
                            {{if .Data.Description.FullName}}
                                {{$.Data.Description.FullName}}
                            {{else}}
                                Планы этажей
                            {{end}}
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3 justify-content-md-center">
            <div class="col-lg-4">
                <select id="map-select" class="form-select border-dark form-select-lg"
                        aria-label="Default select example">
                    {{range $i, $v := .Data.Buildings}}
                        <option value="{{$v.Dir}}">{{$v.Name}}</option>
                    {{end}}
                </select>
            </div>
        </div>
        <div class="row mt-3 justify-content-md-center">
            <div class="col-lg-4">
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-dark btn-lg" onclick="openMap()">Открыть</button>
                </div>
            </div>
        </div>
        <div class="row mt-3 justify-content-md-center">
            <div class="col-lg-4">
                <!-- TODO Описание того, что это вообще за безобразие. Так же указать функционал -->
            </div>
        </div>
    </div>

    <script>
        function openMap() {
            window.location.href = `/maps/${$('#map-select').children("option:selected").val()}`
        }
    </script>
{{end}}