{{define "navigation"}}
    <nav class="navbar navbar-expand-xs navbar-dark bg-primary">
        <div class="navbar-header text-lg-left">
            <h5 class="text-light">Admin Template</h5>
        </div>

        <ul class="nav nav-pills nav-icons nav-info d-flex flex-column flex-sm-row text-center text-light"
            style="margin-bottom: 0">
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-sm btn-outline-light">
                    <i class="fa fa-user-circle-o"></i>
                    Profile
                </button>
                <div class="btn-group" role="group">
                    <button id="btnGroupDrop1" type="button" class="btn btn-sm btn-outline-light dropdown-toggle"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
                        <a class="dropdown-item" href="/settings">Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/logout">Logout</a>
                    </div>
                </div>
            </div>
        </ul>
    </nav>

    <ul class="nav nav-tabs d-flex flex-column flex-sm-row text-sm-center">
        <li class="nav-item">
            <a id="nav_home" class="nav-link" href="/home">Home</a>
        </li>
    </ul>
{{end}}